# Bonzai

./: .travis.yml  BUGS  CHANGELOG  CREDITS  MIT-LICENSE  Makefile  README  README.md  ROADMAP  TODO  bonzai_ruleset.xml  build.xml  messages.pot  package.xml  phpunit.xml
docs/: index.en.html  index.html  index.it.html  manual.odt
locales/it_IT/LC_MESSAGES/: messages.mo  messages.po
src/: bonzai-cli  build.sh  release.sh  tests.sh
src/_others/: config_script.sample  demo  doxygen_docs  gnu_building  key.pgk  makefile  phpg-converter.info  predef.c  sha1.txt
src/cli/: bonzai-cli  phpg-cli
src/cli/libs/Controller/: Controller.php
src/cli/libs/Converter/: Converter.php
src/cli/libs/Decoder/: Decoder.php
src/cli/libs/Encoder/: Encoder.php
src/cli/libs/Exception/: Exception.php
src/cli/libs/Hash/: Hash.php
src/cli/libs/Registry/: Registry.php
src/cli/libs/Script/: Generator.php  Parser.php  Script.dist
src/cli/libs/Server/: Server.php
src/cli/nbproject/: project.properties  project.xml
src/cli/old/: cli.c  cli_converter.c  cli_core.c  cli_decoder.c  cli_encoder.c  cli_makefile  cli_parser.c  converter.c  converter_converter.c  converter_makefile  hash.c  hash_core.c  hash_makefile
src/cli/tests/: AllTests.php  Bonzai_CLI_Test.php  Bonzai_Controller_Test.php  Bonzai_Converter_Test.php  Bonzai_Decoder_Test.php  Bonzai_Encoder_Test.php  Bonzai_Exception_Test.php  Bonzai_Registry_Test.php  Bonzai_Task_Test.php  Bonzai_Utils_Help_Test.php  Bonzai_Utils_Options_Test.php  Bonzai_Utils_Test.php  CliSuite.php  PG_Controller_Test.php  PG_Converter_Test.php  PG_Decoder_Test.php  PG_Encoder_Test.php  PG_Exception_Test.php  PG_Hash_Test.php  PG_Registry_Test.php  PG_Script_Generator_Test.php  PG_Script_Parser_Test.php  PG_Task_Test.php  PG_TestCase.php  PG_Utils_Help_Test.php  PG_Utils_Options_Test.php  PG_Utils_Test.php  cliSuite.php
src/ext/: Doxyfile  bonzai.c  bonzai.h  build.sh  config.m4  demo_phpginfo.htm  key.pgk  logos.h  phpg.c  phpg_demo.php  phpginfo.htm
src/ext/headers/: bonzai.h  logos.h  phpg.h
src/ext/tests/: bonzai_credits_001.phpt  bonzai_exec_001.phpt  bonzai_get_bytecode_001.phpt  bonzai_info_001.phpt  bonzai_version_001.phpt  run-tests.php
src/libs/Abstract/: Abstract.php
src/libs/Controller/: Controller.php
src/libs/Encoder/: Encoder.php
src/libs/Exception/: Exception.php
src/libs/Interface/: Task.php
src/libs/Registry/: Registry.php
src/libs/Task/: Abstract.php  Execute.php  Interface.php  Task.php
src/libs/Tests/: TestCase.php  Testcase.php
src/libs/Utils/: Help.php  Options.php  Utils.php
src/shared/: shared_globals.c  shared_md5.c  shared_sha1.c  shared_unit_tests.c  shared_utility.c
src/shared/headers/: shared.h  shared_md5.h
tests/: Test.php  Test.xml  phpunit.xml
tests/Abstract/: AbstractTest.php
tests/Controller/: ControllerTest.php
tests/Encoder/: EncoderTest.php
tests/Exception/: ExceptionTest.php
tests/Registry/: RegistryTest.php
tests/Task/: ExecuteTest.php  TaskTest.php
tests/Utils/: HelpTest.php  OptionsTest.php  UtilsTest.php
tests/cli/old/: cli_converter.get_asp_option.c  cli_converter.pg_convert.c  cli_core.get_bool.c  cli_core.get_filename.c  cli_core.pg_set_vars.c  cli_core.rename_file.c  cli_decoder.decode_char.c  cli_decoder.get_decoded_filename.c  cli_decoder.pg_code_decrypt.c  cli_decoder.pg_cycle_decrypt.c  cli_decoder.pg_decode_file.c  cli_encoder.encode_char.c  cli_encoder.get_element.c  cli_encoder.get_encoded_filename.c  cli_encoder.get_footer.c  cli_encoder.get_header.c  cli_encoder.get_inner.c  cli_encoder.pg_code_crypt.c  cli_encoder.pg_create_file_key.c  cli_encoder.pg_encode_file.c  cli_main.elaborate.c  cli_main.generate.c  cli_main.main.c  cli_main.parse.c  cli_main.print_help.c  cli_main.print_version.c  cli_main.report.c  cli_parser.pg_parser.c  cli_parser.pg_script_parser.c  cli_parser.scan.c  cli_parser.walkdir.c  cli_tests.c  converter_converter.pg_convert.c  converter_converter.pg_finder.c  converter_main.convert.c  converter_main.main.c  converter_main.show_help.c  converter_main.show_version.c  converter_tests.c  hash_core.hex_char.c  (+8 more)
tests/lib/: config.php  lib.php  phpg.php
tests/shared/old/: globals.pg_get_hash.c  globals.pg_message.c  tests.c  utility.count_occurrence.c  utility.explode.c  utility.file_get_content.c  utility.file_put_content.c  utility.get_size.c  utility.hex2int.c  utility.int2hex.c  utility.lower.c  utility.read_process.c  utility.str_replace.c  utility.strpos.c  utility.upper.c
(+31 files in other folders)
