        _            ____                     _ _             ____  
  _ __ | |__  _ __  / ___|_   _  __ _ _ __ __| (_) __ _ _ __ |___ \ 
 | '_ \| '_ \| '_ \| |  _| | | |/ _` | '__/ _` | |/ _` | '_ \  __) |
 | |_) | | | | |_) | |_| | |_| | (_| | | | (_| | | (_| | | | |/ __/ 
 | .__/|_| |_| .__/ \____|\__,_|\__,_|_|  \__,_|_|\__,_|_| |_|_____|
 |_|         |_|

====== [ CREDITS ] ======
MANTAINER
    Fabio Cicerchia <admin@phpguardian.org>

DEVELOPER
    Mailing List <developers@phpguardian.org>
    Fabio Cicerchia <admin@phpguardian.org>

TESTER
    Mailing List <testers@phpguardian.org>

TRANSLATORS
    Mailing List <translators@phpguardian.org>
    IT: Fabio Cicerchia <admin@phpguardian.org>

HOSTING
    Web - Aruba <info@aruba.it>
    Code - SorceForge.net <info@sourceforge.net>
