ROADMAP
===============================================================================

Version 0.1-alpha1
EXPECTED DUE DATE: 19 November 2011
TASKS:
  * Write the unit test for `Bonzai_Controller_Test::handleTask`
  * Write the unit test for `Bonzai_Encoder_Test::elaborate`
  * Write the unit test for `Bonzai_Encoder_Test::saveOutput`
  * Write the unit test for `Bonzai_Encoder_Test::cleanSource`
  * Write the unit test for `Bonzai_Task_Test::loadAndExecute`
  * Write the unit test for `Bonzai_Task_Test::load`
  * Write the unit test for `Bonzai_Task_Test::execute`
  * Write the unit test for `Bonzai_Utils_Help_Test::elaborate`
  * Write the unit test for `Bonzai_Utils_Options_Test::init`
  * Write the unit test for `Bonzai_Utils_Options_Test::parseOptions`
  * Write the unit test for `Bonzai_Utils_Options_Test::getOptionParams`
  * Write the unit test for `Bonzai_Utils_Options_Test::getOptions`
  * Write the unit test for `Bonzai_Utils_Options_Test::getOption`
  * Write the unit test for `Bonzai_Utils_Options_Test::getParameters`
  * Write the unit test for `Bonzai_Utils_Options_Test::getLabelParameter`
  * Write the unit test for `Bonzai_Utils_Test::renameFile`
  * Write the unit test for `Bonzai_Utils_Test::checkFileValidity`
  * Write the unit test for `Bonzai_Utils_Test::info`
  * Write the unit test for `Bonzai_Utils_Test::message`
  * Write the unit test for `Bonzai_Utils_Test::warn`
  * Write the unit test for `Bonzai_Utils_Test::error`

-------------------------------------------------------------------------------

Version 0.1-alpha2
EXPECTED DUE DATE: 24 November 2011
TASKS:
  * Check _build.xml_
  * Improve _release.sh_ script
  * Remove useless parts from _build.sh_
  * Create file _readme.md_
  * Use colors in output (`--color`)
  * Print the report of execution (`--report`)
  * Change the output file / directory
  * Log to filesystem (`--log=<file>`)

-------------------------------------------------------------------------------

Version 0.1-alpha3
EXPECTED DUE DATE: 03 December 2011
TASKS:
  * Optimize the cyclomatic complexity
  * Optimize the application through profiling (_xhprof_ & _xdebug_)

-------------------------------------------------------------------------------

Version 0.1-beta
EXPECTED DUE DATE: 18 December 2011
TASKS:
  * Benchmark of bonzaied CMS (_Wordpress_, _Joomla_, _Drupal_)

-------------------------------------------------------------------------------

Version 0.1-RC1
EXPECTED DUE DATE: 28 December 2011
TASKS:
  * Documentation

-------------------------------------------------------------------------------

Version 0.1
EXPECTED DUE DATE: 1 January 2011
