ROADMAP
===============================================================================

Version 0.1-alpha2
EXPECTED DUE DATE: 24 November 2011
REMAINING TASKS:
  * Improve _release.sh_ script
  * Create file _readme.md_
  * Use colors in output (`--color`)
  * Print the report of execution (`--report`)
  * Change the output file / directory
  * Log to filesystem (`--log=<file>`)

-------------------------------------------------------------------------------

Version 0.1-alpha3
EXPECTED DUE DATE: 03 December 2011
REMAINING TASKS:
  * Optimize the cyclomatic complexity
  * Optimize the application through profiling (_xhprof_ & _xdebug_)

-------------------------------------------------------------------------------

Version 0.1-beta
EXPECTED DUE DATE: 18 December 2011
REMAINING TASKS:
  * Benchmark of bonzaied CMS (_Wordpress_, _Joomla_, _Drupal_)

-------------------------------------------------------------------------------

Version 0.1-RC1
EXPECTED DUE DATE: 28 December 2011
REMAINING TASKS:
  * Documentation

-------------------------------------------------------------------------------

Version 0.1
EXPECTED DUE DATE: 01 January 2011
