<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>phpginfo()</title>
        <style type="text/css">
            * { margin: 0px; padding: 0px; font-size: 14px; font-family: tahoma, verdana, sans-serif; }
            div#pg_container {width: 60%; margin-left: 20%; }
            div#pg_container h1 { font-size: 1.2em; background-color: #666699; color: #FFFFFF; padding: 1%; }
            div#pg_container h2 { font-size: 1em; color: #666699; padding: 0.5%; }
            div#pg_container p { font-size: 0.9em; padding: 0.5%; }
            div#pg_container strong { color: #9999CC; }
            div#pg_container div.pg_sep { margin-top: 3px; margin-bottom: 3px; border-bottom: 2px solid #666699; width: 100%; }
            div#pg_container table { width: 100%; }
            div#pg_container td { padding: 3px; border: 1px solid #CCCCCC; width: 35%; font-size: 0.9em; }
            div#pg_container td+td { width: 65%; }
            div#pg_container tr.pg_row { background-color: #DDDDDD; }
        </style>
    </head>
    <body>
        <div id="pg_container">
            <h1>phpGuardian</h1>

            <div class="pg_sep"></div>
            <h2>License</h2>
            <p>This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.</p>
            <p>This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.</p>
            <p>You should have received a copy of the GNU General Public License
            along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

            <div class="pg_sep"></div>
            <h2>Extension Informations</h2>
            <table>
                <tr>
                    <td>PHPG_VERSION</td>
                    <td>4.0</td>
                </tr>
                <tr class="pg_row">
                    <td>PHP_PHPG_VERSION</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>PHPG_URL</td>
                    <td>http://www.phpguardian.org</td>
                </tr>
            </table>

            <div class="pg_sep"></div>
            <h2>Credits</h2>
            <table>
                <tr>
                    <td>Owner</td>
                    <td>Fabio Cicerchia</td>
                </tr>
                <tr class="pg_row">
                    <td>Developers</td>
                    <td>Fabio Cicerchia</td>
                </tr>
                <tr>
                    <td>Testers</td>
                    <td>Mauro Guerrieri, Filippo Taliaco, Francesco Contini</td>
                </tr>
                <tr class="pg_row">
                    <td>Translators</td>
                    <td>Ben Ellis (EN), Fabio Cicerchia (IT), Germán Sierra (ES), Annika Rempel (DE), Cristina Fojo Rey (FR)</td>
                </tr>
            </table>
        </div>
    </body>
</html>
