[SETUP]
ACTION = "ENCODE"
VERBOSE = "NO"
SILENT = "NO"
USE_PHP_EXTENSION = "YES"
USE_ASP_TAGS = "NO"

[CONFIGURATION]
HEADER = "# phpGuardian ###########"
FOOTER = "# phpGuardian ###########"
SAVE_ORIGINAL_AS_BAK = "YES"
SAVE_ENCODED_AS_NEW = "NO"
SAVE_DECODED_AS_NEW = "NO"

[PHP_EXTENSION]
EXTENSION_MODULE_PATH = ""

[PHP_CLASS]
BASE_LIB_PATH = ""

[KEY]
AUTO_GENERATE_KEYFILE = "YES"
KEY = ""
KEY_FILE = ""

[PATHS]
EXCLUDE_PATH_PATTERN = ""
PATH = "/home/fabio/phpGuardian/devel/phoenix/work/source/lib"
HEADER = ""
FOOTER = ""
OPTIMIZE_CODE = ""
DISABLE_RESTORING = ""

[FILES]
EXCLUDE_FILE_PATTERN = ""
FILE = ""
HEADER = ""
FOOTER = ""
OPTIMIZE_CODE = ""
DISABLE_RESTORING = ""
